# GamificationAnimations

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vobis/gamificationanimations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vobis/gamificationanimations/: MainActivity.java
app/src/main/java/com/example/vobis/gamificationanimations/circleanimation/: AnimationEndListener.java  CircleInBackGround.java  CircleLoadingView.java  LaunchActivity.java  LaunchContract.java  LaunchPresenter.java
app/src/main/java/com/example/vobis/gamificationanimations/commonviews/: ActivitySwitcher.java  AnimationEndListener.java  AnimatorEndListener.java  ResourceReadyListener.java  Rotate3dAnimation.java
app/src/main/java/com/example/vobis/gamificationanimations/config/: Config.java
app/src/main/java/com/example/vobis/gamificationanimations/homeanimation/: HomeActivity.java
app/src/main/java/com/example/vobis/gamificationanimations/listanimation/: FeedContainer.java  FeedItem.java  ListAnimationActivity.java  ListAnimationContract.java  ListAnimationPresenter.java  ListAnimationViewAdapter.java
app/src/main/java/com/example/vobis/gamificationanimations/retrofit/: AnimationsService.java  RetrofitProvider.java
app/src/main/java/com/example/vobis/gamificationanimations/websockets_example/: WebSocketActivity.java
app/src/main/java/com/example/vobis/gamificationanimations/websockets_okhttp/: EchoWebSocketListener.java  GameInnWebSocketListener.java  OnWebSocketOutput.java  WebsocketOkHttpActivity.java
app/src/main/res/anim/: activity_in_animation.xml  activity_out_animation.xml  fade_in.xml  slide_in.xml  slide_up.xml
app/src/main/res/layout/: activity_home.xml  activity_launch.xml  activity_list_animation.xml  activity_main.xml  activity_web_socket.xml  activity_websocket_ok_http.xml  list_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/vobis/gamificationanimations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
